; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 921600
lib_ldf_mode = deep

[common]
ESPlibs =
    PubSubClient
    ArduinoJson
    Wire
	  U8g2
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    https://github.com/cpainchaud/rflink-webui.git#main
    https://github.com/cpainchaud/RadioLib.git#master
    https://github.com/boblemaire/asyncHTTPrequest.git#master

ESP32_libs = 
    https://github.com/lorol/LITTLEFS.git#master

ESP8266_libs =
    ESP8266WiFi

src_build_flags =
    -D RFLINK_BUILDNAME='"'${sysenv.RFLINK_BUILDNAME}'"'


[ESP32_base]
platform = espressif32@3.2.0
;platform = espressif32                                                                          ; to try Latest espressif git
;platform_packages =                                                                             ; to try Latest espressif git
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git    ; to try Latest espressif git
board = esp32dev
lib_deps = 
    ${common.ESPlibs}
    ${common.ESP32_libs}
src_build_flags =
    ${common.src_build_flags}
  
;board_build.embed_files = 
;  RFLink/www/index.html.gz

[D1_base]
platform = espressif8266@2.6.3
board = d1_mini
lib_deps = ${common.ESPlibs}
           ${common.ESP8266_libs}
src_build_flags =
    ${common.src_build_flags}


[env:ESP32_none_enabled]
extends = ESP32_base
src_build_flags =
  ${ESP32_base.src_build_flags}


[env:ESP32_sw]
extends = ESP32_base
src_build_flags =
  ${ESP32_base.src_build_flags}
  -D RFLINK_WIFI_ENABLED


[env:D1_none_enabled]
extends = D1_base
src_build_flags =
  ${D1_base.src_build_flags}


[env:D1_sw]
extends = D1_base
src_build_flags =
  ${D1_base.src_build_flags}
  -D RFLINK_WIFI_ENABLED

